#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["Oubliette.Api.Web/Oubliette.Api.Web.csproj", "Oubliette.Api.Web/"]
RUN dotnet restore "Oubliette.Api.Web/Oubliette.Api.Web.csproj"
COPY . .
WORKDIR "/src/Oubliette.Api.Web"
RUN dotnet build "Oubliette.Api.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Oubliette.Api.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
CMD ASPNETCORE_URLS=http://*:$PORT dotnet Oubliette.Api.Web.dll